REACT_APP_SPOTIFY_CLIENT_ID='e19bbdb642724cc0b3a732c104a7854f'
REACT_APP_REDIRECT_URI='http://localhost:3000'
REACT_APP_AUTH_ENDPOINT='https://accounts.spotify.com/authorize'
REACT_APP_RESPONSE_TYPE='token'


curl --request GET \
  --url https://api.spotify.com/v1/me/player \
  --header 'Authorization: Bearer BQDV3C0u2tOf6v8FelFBv2UrRqTO6GA1F-zHfV9EB3_ymWbo_LcepN9a4snNKwNstwNLDcdi7vFgkZ14Wtb9L5TI3NqpEYuDNs3fbURVwOeuKuxEM7AE582Vh3kEgXp1g3g6h9Rj_-S4L2YnA3Sz3jaJLYWohrgVzbNATCek-dEoooFFuyrlK04'